{
  "commands": [
    {
      "name": "Rules",
      "command": "/rules",
      "file": "rules.txt",
      "groups": {
        "vip": "vip-rules.txt"
      }
    },
    {
      "name": "Help",
      "command": "/help",
      "file": "help.txt",
      "groups": {
        "admin": "admin-help.txt",
        "trustedadmin": "tadmin-help.txt"
      }
    }
  ],
  "motd_enabled": true,
  "motd": {
    "file": "motd.txt",
    "groups": {
      "guest": "guest-motd.txt",
      "admin": "admin-motd.txt"
    }
  },
  "pagination_header_format": "%150,255,150%%commandname - Page %current of %count | %command <page>",
  "news_file": "news.txt",
  "news_lines": 3,
  "disclude_from_playerswg": [
    "superadmin"
  ]
}