{
  "commands": [
    {
      "name": "Rules",
      "command": "/rules",
      "file": "rules.txt",
      "groups": {
        "vip": "vip-rules.txt"
      }
    },
    {
      "name": "Help",
      "command": "/help",
      "file": "help.txt",
      "groups": {
        "admin": "",
	    "trustedadmin": "",
		"superadmin": ""
	  }
    }
  ],
  "motd_enabled": true,
  "motd": {
    "file": "motd.txt",
    "groups": {
      "guest": "guest-motd.txt",
      "admin": "admin-motd.txt"
    }
  },
  "pagination_header_format": "%150,255,150%%commandname - Page %current of %count | %command <page>"
}